NEXT_ROOT_URL=https://moviestore-prod.vercel.app/
NEXT_PUBLIC_ENV=production
NEXT_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMzRjMjE4ZDRhZDMxMjZjNTg5ZDQwNDA3MGU2NGVmMyIsIm5iZiI6MTcyNzg5OTMwOC44MDEzMywic3ViIjoiNjZmZGE1MjMxNTkyZWYxYmE5ODRiNmJiIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.6yGotcgWtQv24bptEcwmeXv4orbVYIyDnX_irV5Jqq4
